<?php

use Illuminate\Database\Seeder;

class FfUsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'netid' => 'marceladelgado',
                'first_name' => 'Marcela',
                'last_name' => 'Delgado',
                'student_id' => '',
                'email' => 'marceladelgado@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Provide Administrative and Financial support for the Advisory Board',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 4,
                'user_type_id' => 4,
                'phone' => '',
            ),
            1 => 
            array (
                'netid' => 'tledbetter',
                'first_name' => 'Trevor',
                'last_name' => 'Ledbetter',
                'student_id' => '',
                'email' => 'tledbetter@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            2 => 
            array (
                'netid' => 'hhogue',
                'first_name' => 'Hunter',
                'last_name' => 'Hogue',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            3 => 
            array (
                'netid' => 'jjenkins5',
                'first_name' => 'Jacob',
                'last_name' => 'Jenkins',
                'student_id' => '',
                'email' => 'jjenkins5@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            4 => 
            array (
                'netid' => 'mdavenport',
                'first_name' => 'Michaela',
                'last_name' => 'Davenport',
                'student_id' => '',
                'email' => 'mdavenport@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            5 => 
            array (
                'netid' => 'nochoahurst',
                'first_name' => 'Nicolas',
                'last_name' => 'Ochoa-Hurst',
                'student_id' => '',
                'email' => 'nochoahurst@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            6 => 
            array (
                'netid' => 'krishnap',
                'first_name' => 'Krishna',
                'last_name' => 'Patel',
                'student_id' => '',
                'email' => 'Krishnap@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            7 => 
            array (
                'netid' => 'dlandrews',
                'first_name' => 'Deidre',
                'last_name' => 'Andrews',
                'student_id' => '',
                'email' => 'dlandrews@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2017',
                'fiscal_year' => '2017',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            8 => 
            array (
                'netid' => 'arthur',
                'first_name' => 'Art',
                'last_name' => 'Contreras',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Provide Administrative and Financial support for the Advisory Board',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 4,
                'user_type_id' => 4,
                'phone' => '',
            ),
            9 => 
            array (
                'netid' => 'jordanstrang',
                'first_name' => 'Jordan',
                'last_name' => 'Strang',
                'student_id' => '',
                'email' => 'jordanstrang@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'represent all Freshman at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 2,
                'user_status_id' => 1,
                'user_standing_id' => 4,
                'user_title_id' => 1,
                'user_type_id' => 3,
                'phone' => '',
            ),
            10 => 
            array (
                'netid' => 'anthonyrusk',
                'first_name' => 'Anthony',
                'last_name' => 'Rusk',
                'student_id' => '',
                'email' => 'anthonyrusk@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '2018',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            11 => 
            array (
                'netid' => 'spencercampman',
                'first_name' => 'Spencer',
                'last_name' => 'Campman',
                'student_id' => '',
                'email' => 'spencercampman@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => '',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '2018',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            12 => 
            array (
                'netid' => 'vanessaordway',
                'first_name' => 'Vanessa',
                'last_name' => 'Ordway',
                'student_id' => '',
                'email' => 'vanessaordway@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '2018',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            13 => 
            array (
                'netid' => 'taliac',
                'first_name' => 'Talia',
                'last_name' => 'Capozzoli',
                'student_id' => '',
                'email' => 'taliac@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '2018',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 5,
                'user_type_id' => 3,
                'phone' => '',
            ),
            14 => 
            array (
                'netid' => 'dmireles',
                'first_name' => 'Deanna',
                'last_name' => 'Mireles',
                'student_id' => '',
                'email' => 'dmireles@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            15 => 
            array (
                'netid' => 'kmaynard1',
                'first_name' => 'Kaylee',
                'last_name' => 'Maynard',
                'student_id' => '',
                'email' => 'kmaynard1@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
            16 => 
            array (
                'netid' => 'bdryden',
                'first_name' => 'Brody',
                'last_name' => 'Dryden',
                'student_id' => '',
                'email' => 'bdryden@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85741',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Deliberate and make recommendations on funding proposals',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
        ));
        
        
    }
}