<?php

use Illuminate\Database\Seeder;

class SsfUsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'netid' => 'yuwenwang',
                'first_name' => 'Yuwen',
                'last_name' => 'Wang',
                'student_id' => '',
                'email' => 'yuwenwang@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Admin Support',
                'responsibilities' => 'Administrative responsibilities',
                'start_year' => '2017',
                'fiscal_year' => '2018',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            1 => 
            array (
                'netid' => 'mmvito',
                'first_name' => 'Melissa',
                'last_name' => 'Vito',
                'student_id' => '',
                'email' => 'mmvito@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Vice President for Student Affairs',
                'responsibilities' => 'Oversee the activities of the board and ensure student monies are being used in the best possible way.',
                'start_year' => '2010',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 1,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 1,
                'phone' => '',
            ),
            2 => 
            array (
                'netid' => 'hauff',
                'first_name' => 'Joel',
                'last_name' => 'Hauff',
                'student_id' => '',
                'email' => 'hauff@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Asst VP, Student Affairs-Finance & Administration',
                'responsibilities' => 'Advise on policy, finance and resources',
                'start_year' => '2011',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 3,
                'user_status_id' => 1,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 1,
                'phone' => '',
            ),
            3 => 
            array (
                'netid' => 'bullockj',
                'first_name' => 'Janice',
                'last_name' => 'Bullock',
                'student_id' => '',
                'email' => 'bullockj@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Admin Support',
                'responsibilities' => 'Administrative User',
                'start_year' => '2016',
                'fiscal_year' => '2018',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            4 => 
            array (
                'netid' => 'bonnie',
                'first_name' => 'Bonnie',
                'last_name' => 'Porter',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Administrative Assistant',
                'responsibilities' => 'Assist in Managing Applications',
                'start_year' => '2011',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            5 => 
            array (
                'netid' => 'twhetzel',
                'first_name' => 'Teresa',
                'last_name' => 'Whetzel',
                'student_id' => '',
                'email' => 'twhetzel@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Director, Finance and Administration',
                'responsibilities' => 'Advise on policy, finance and resources.',
                'start_year' => '2011',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 4,
                'user_status_id' => 1,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 1,
                'phone' => '',
            ),
            6 => 
            array (
                'netid' => 'michellevelasco',
                'first_name' => 'Michelle',
                'last_name' => 'Velasco',
                'student_id' => '',
                'email' => 'michellevelasco@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Admin Support',
                'responsibilities' => 'Update Website',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            7 => 
            array (
                'netid' => 'awaegli',
                'first_name' => 'Andrew',
                'last_name' => 'Waegli',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Senior Web Developer',
                'responsibilities' => 'Building and maintaining the website',
                'start_year' => '2014',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            8 => 
            array (
                'netid' => 'gfarneth',
                'first_name' => 'Gregory',
                'last_name' => 'Farneth',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Assistant Technology Director',
                'responsibilities' => 'Building and maintaining the website',
                'start_year' => '2016',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            9 => 
            array (
                'netid' => 'aarmour',
                'first_name' => 'Andrew',
                'last_name' => 'Armour',
                'student_id' => '23339357',
                'email' => 'aarmour@email.arizona.edu',
                'address' => '1907 W Desert Highlands Dr',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85737',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Admin Support',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2016',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 3,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '520-991-6747',
            ),
            10 => 
            array (
                'netid' => 'marianna11mtz',
                'first_name' => 'Marianna',
                'last_name' => 'Martinez',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Admin Support',
                'responsibilities' => 'Enter data on website',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 3,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            11 => 
            array (
                'netid' => 'stephanieshaw1',
                'first_name' => 'Stephanie',
                'last_name' => 'Shaw',
                'student_id' => '',
                'email' => 'stephanieshaw1@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 4,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '818-912-7088',
            ),
            12 => 
            array (
                'netid' => 'bnobbe',
                'first_name' => 'Bridgette',
                'last_name' => 'Nobbe',
                'student_id' => '23413617',
                'email' => 'bnobbe@email.arizona.edu',
                'address' => '850 E Wetmore Rd',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85719',
                'club_org_1' => 'Higher Education Student Organization',
                'club_org_2' => 'SSFAB',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 5,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '920-257-9339',
            ),
            13 => 
            array (
                'netid' => 'sixstringsent',
                'first_name' => 'Stephen',
                'last_name' => 'Westby',
                'student_id' => '23161630',
                'email' => 'sixstringsent@gmail.com',
                'address' => '1000 E 22nd St',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85713',
                'club_org_1' => 'Student Veterans of America',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '270-577-7358',
            ),
            14 => 
            array (
                'netid' => 'mirappatel',
                'first_name' => 'Mira',
                'last_name' => 'Patel',
                'student_id' => '23289805',
                'email' => 'mirappatel@email.arizona.edu',
                'address' => '1128 N Tucson Blvd',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85716',
                'club_org_1' => 'Immigrant Student Resource Center',
                'club_org_2' => 'Arizona Model United Nations',
                'club_org_3' => 'ScholarshipsA-Z',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '928-273-1288',
            ),
            15 => 
            array (
                'netid' => 'vnbenavides',
                'first_name' => 'Victoria',
                'last_name' => 'Navarro Benavides',
                'student_id' => '23259611',
                'email' => 'vnbenavides@email.arizona.edu',
                'address' => '4017 E Hawthorne St',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85711',
                'club_org_1' => 'Mexican American Studies Association',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 5,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '559-801-4350',
            ),
            16 => 
            array (
                'netid' => 'brennenfeder',
                'first_name' => 'Brennen',
                'last_name' => 'Feder',
                'student_id' => '23400338',
                'email' => 'brennenfeder@email.arizona.edu',
                'address' => '500 N Highland Ave',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85719',
                'club_org_1' => 'Freshman Class Council',
                'club_org_2' => 'College of Education Ambassadors',
                'club_org_3' => 'Residence Hall Association',
                'club_org_4' => 'Delta Sigma Pi',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 1,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-576-0255',
            ),
            17 => 
            array (
                'netid' => 'acortinas',
                'first_name' => 'Allyson',
                'last_name' => 'Cortinas',
                'student_id' => '23173439',
                'email' => 'acortinas@email.arizona.edu',
                'address' => '349 North Sarnoff Drive',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85710',
                'club_org_1' => 'Lambda Pi Eta',
                'club_org_2' => 'ASPRS',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 4,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-405-5435',
            ),
            18 => 
            array (
                'netid' => 'gabriellabemis',
                'first_name' => 'Gabriella',
                'last_name' => 'Bemis',
                'student_id' => '23201968',
                'email' => 'gabriellabemis@email.arizona.edu',
                'address' => '8775 E. Corte Del Sol Bonito',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85715',
                'club_org_1' => 'N/A',
                'club_org_2' => 'N/A',
                'club_org_3' => 'N/A',
                'club_org_4' => 'N/A',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-400-2341',
            ),
            19 => 
            array (
                'netid' => 'luisfmartinez',
                'first_name' => 'Luis',
                'last_name' => 'Martinez',
                'student_id' => '',
                'email' => 'luisfmartinez@catworks.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Admin Support',
                'responsibilities' => 'webite updates',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            20 => 
            array (
                'netid' => 'bennettadamson',
                'first_name' => 'Bennett',
                'last_name' => 'Adamson',
                'student_id' => '',
                'email' => 'bennettadamson@email.arizona.edu',
                'address' => '',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Represent all students at the University of Arizona, maintain unbiased approach, understand and outreach to the departments of Student Affairs and be familiar with university-wide budgets.',
                'start_year' => '2018',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '',
            ),
        ));
        
        
    }
}