@extends('layouts.app')

@section('breadcrumbs')
  @component('partials.breadcrumbs.default')
    <li class="active">Deadlines &amp; Templates</li>
  @endcomponent
@endsection

@section('title')
  Update Deadlines
@endsection

@section('content')
  <p>Use the forms below to set deadlines for the various tasks associated with board membership and funding applications. Deadlines that do not support exact cutoff times are based on end-of-day occurring at midnight the following day. For instance, setting a deadline of January 15, {{ date('Y') }} will allow the task to be performed through the end of that day; until 12:00:00 a.m. on January 16, {{ date('Y') }}.</p>
  <p>For deadlines driven by a "number of days" setting, the deadline will pass when the exact number of days have elapsed since the time the question was submitted. For example, if the deadline is set to 3 days and a question is submitted on a Monday at 9:00 a.m., the question will 'expire' on Thursday at 9:00 a.m. of that same week. Changes to question deadlines are not retroactive, i.e., questions already sent under one deadline setting will not be impacted by future deadline changes.</p>
  <form role="form" method="POST" enctype="multipart/form-data" action="{{ route('project-sets.update', [site()->slug, 'id' => $project_set->id]) }}">
    {{ method_field('PUT') }}
    {{ csrf_field() }}
    <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">Deadlines, Cutoffs &amp; Templates</h3>
      </div>
      <div class="panel-body">
        <h4>Funding Application Submission Deadline</h4>
        <p>This deadline controls the availability of the funding application form and the associated deadline date that appears in text on the application form, the "<a href="{{ route('projects.start', baseRouteParams()) }}">Apply for Funding</a>" page, the "<a href="{{ site()->pages->first()->url }}">{{ site()->pages->first()->title }}</a>" page, and all dates in system-generated email correspondence. <strong>Please be aware that the application will not be live until the Open Date. It will then go offline after the close date.</strong></p>
        @component('partials.form.field', ['inline' => false, 'name' => 'application_open', 'label' => 'Open Date'])
            <div class="input-group date datetimepicker" id="applicationOpen">
                <input name="application_open" type="text" class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        @endcomponent
        @component('partials.form.field', ['inline' => false, 'name' => 'application_deadline', 'label' => 'Close Date'])
            <div class="input-group date datetimepicker" id="applicationDeadline">
                <input name="application_deadline" type="text" class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        @endcomponent
        <hr>
        <h4>Board Member Application Submission Deadline</h4>
        <p>This deadline controls the availability of the board member application form and the associated deadline date that appears in text on the application form and the "Apply for membership" link on the "Board Information" page. <strong>Please be aware that the application will not be live until the Open Date. It will then go offline after the close date.</strong></p>
        @component('partials.form.field', ['inline' => false, 'name' => 'board_application_open', 'label' => 'Open Date'])
            <div class="input-group date datetimepicker" id="boardApplicationOpen">
                <input name="board_application_open" type="text" class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        @endcomponent
        @component('partials.form.field', ['inline' => false, 'name' => 'board_application_deadline', 'label' => 'Close Date'])
            <div class="input-group date datetimepicker" id="boardApplicationDeadline">
                <input name="board_application_deadline" type="text" class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        @endcomponent
        <hr>
        <h4>Semi-Annual Progress Report Due Date</h4>
        <p>This deadline will appear in emails generated by using the "Semi-Annual Progress Report Request" tool, accessible from the <a href="{{ route('admin', ['site' => site()->slug]) }}">Board Room</a> main page. <strong>These deadlines ARE NOT programmed to be 'enforced' by the Board Room system.</strong> An applicant will still have the ability to submit a progress report after the due date, but the date/time of submission will be noted in the progress report. Changes to progress report deadlines are not retroactive, i.e., requests already sent under one deadline setting will <strong>NOT</strong> be impacted by future deadline changes.</p>
        <div class="form-group">
            <div class="input-group date datetimepicker" id="progressDeadline">
                <input name="progress_deadline" type="text" class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
        <hr>
        <h4>Days to Respond to Questions From The Board</h4>
        <p>This deadline will appear in the email generated when a board member submits a question to an applicant about their funding application. <strong>These deadlines ARE programmed to be 'enforced' by the Board Room system.</strong> An applicant will receive an 'expired notice' on the web page if they attempt to respond to a question after the deadline has passed. Changes to question deadlines are not retroactive, i.e., questions already sent under one deadline setting will <strong>NOT</strong> be impacted by future deadline changes.</p>
        @include('partials.form.text', ['inline' => false, 'type' => 'text', 'name' => 'question_deadline', 'object' => $project_set])
        <hr>
        <h4>Fiscal Cutoff Month</h4>
        <p>This is used to determine the project start year based on the fiscal cutoff month and whether a year gets added or subtracted. If 'Add Year After Cutoff' is checked and the current month is the same as or after to the fiscal cutoff, the start year will be advanced to the next year. Otherwise, if 'Add Year After Cutoff' is not checked and the current month is before the cutoff month, the start year will be stepped back to the previous year.</p>
        <div class="form-group">
          <div class="input-group date datetimepicker" id="fiscalCutoff">
              <input name="fiscal_cutoff_month" type="text" class="form-control" />
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
          </div>
        </div>
        @include('partials.form.checkbox', ['name' => 'fiscal_cutoff_add', 'value' => 1, 'label' => 'Add Year After Cutoff?', 'object' => $project_set])
        <h4>Budget Template</h4>
        <p><a href="{{ projectSet()->budget_template_url }}">{{ projectSet()->budget_template_title }}</a></p>
        <input type="file" name="budget_template">
      </div>
      <div class="panel-footer text-right">
        <a href="{{ route('admin', ['site' => site()->slug]) }}" class="btn btn-default">Cancel</a>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
@endsection

@section('scripts')
  <script type="text/javascript">
    $('#fiscalCutoff').data('DateTimePicker').options({
      format: 'MMMM',
      viewMode: 'months',
    });

    window.setDatePickerDate('{{ null !== old('application_open') ? old('application_open') : $project_set->application_open }}', '#applicationOpen');
    window.setDatePickerDate('{{ null !== old('application_deadline') ? old('application_deadline') : $project_set->application_deadline }}', '#applicationDeadline');
    window.setDatePickerDate('{{ null !== old('board_application_deadline') ? old('board_application_deadline') : $project_set->site->board_application_deadline }}', '#boardApplicationDeadline');
    window.setDatePickerDate('{{ null !== old('board_application_open') ? old('board_application_open') : $project_set->site->board_application_open }}', '#boardApplicationOpen');
    window.setDatePickerDate('{{ null !== old('progress_deadline') ? old('progress_deadline') : $project_set->progress_deadline }}', '#progressDeadline');
    window.setDatePickerDate('{{ date('Y') . '-' . (null !== old('fiscal_cutoff_month') ? date_parse(old('fiscal_cutoff_month'))['month'] : $project_set->fiscal_cutoff_month) . '-01 00:00:00' }}', '#fiscalCutoff');
  </script>
@endsection
