<?php

use Illuminate\Database\Seeder;

class GfUsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'netid' => 'kmbeyer',
                'first_name' => 'Kevin',
                'last_name' => 'Beyer',
                'student_id' => '',
                'email' => '',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Senior Web Developer',
                'responsibilities' => 'Building and maintaining the website',
                'start_year' => '2010',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            1 => 
            array (
                'netid' => 'nmz',
                'first_name' => 'Nicholle',
                'last_name' => 'Zarkower',
                'student_id' => '',
                'email' => 'Zarkower@life.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Associate Director, Residence Life',
                'responsibilities' => 'Accounting & Fund Management',
                'start_year' => '2011',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 1,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            2 => 
            array (
                'netid' => 'wrights',
                'first_name' => 'Susan',
                'last_name' => 'Wright',
                'student_id' => '',
                'email' => 'wright@life.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Assistant Director, Business-Accounting Services',
                'responsibilities' => 'Accounting & Fund Management',
                'start_year' => '2011',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 1,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            3 => 
            array (
                'netid' => 'rudnick1',
                'first_name' => 'Julia',
                'last_name' => 'Rudnick',
                'student_id' => '',
                'email' => 'Rudnick1@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Program Coordinator',
                'responsibilities' => 'Assist in managing Green Fund Committee Room and proposals',
                'start_year' => '2011',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
            4 => 
            array (
                'netid' => 'larissalee',
                'first_name' => 'Larissa',
                'last_name' => 'Lee',
                'student_id' => '23379023',
                'email' => 'larissalee@email.arizona.edu',
                'address' => '2422 E 4th St, Apt B',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85719',
                'club_org_1' => 'UA Fish and Wildlife Society',
                'club_org_2' => 'Trout Unlimited',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 0,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '973-975-6409',
            ),
            5 => 
            array (
                'netid' => 'bchampion',
                'first_name' => 'Ben',
                'last_name' => 'Champion',
                'student_id' => '',
                'email' => 'bchampion@email.arizona.edu',
                'address' => '500 N. Highland Ave Likins Hall',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Provide the necessary logistical, institutional, and practical support to the Green Fund Committee – aiding in execution of Committee directives.',
                'start_year' => '2014',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 4,
                'user_status_id' => 1,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 1,
                'phone' => '520-621-2711',
            ),
            6 => 
            array (
                'netid' => 'ceagan',
                'first_name' => 'Christina',
                'last_name' => 'Lieberman',
                'student_id' => '',
                'email' => 'ceagan@email.arizona.edu',
                'address' => 'Dean of Students',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Provide the necessary logistical, institutional, and practical support to the Green Fund Committee – aiding in execution of Committee directives.',
                'start_year' => '2014',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 3,
                'user_status_id' => 1,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 1,
                'phone' => '520-621-7057',
            ),
            7 => 
            array (
                'netid' => 'vspringer',
                'first_name' => 'Vanessa',
                'last_name' => 'Springer',
                'student_id' => '23169449',
                'email' => 'vspringer@email.arizona.edu',
                'address' => '350 E. Congress Street',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85701',
                'club_org_1' => 'Doris Duke Conservation Scholars Program',
                'club_org_2' => 'UA Wildlife and Fisheries Student Chapter',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2015',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 1,
                'user_status_id' => 3,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '415-320-2371',
            ),
            8 => 
            array (
                'netid' => 'imollaneda',
                'first_name' => 'Idrian',
                'last_name' => 'Mollaneda',
                'student_id' => '23270384',
                'email' => 'imollaneda@email.arizona.edu',
                'address' => '515 N Tyndall Ave, D313',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85719',
                'club_org_1' => 'Students for Sustainability',
                'club_org_2' => 'Compost Cats',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '240-413-7919',
            ),
            9 => 
            array (
                'netid' => 'mbohlman1',
                'first_name' => 'Mely',
                'last_name' => 'Bohlman',
                'student_id' => '23232029',
                'email' => 'mbohlman1@email.arizona.edu',
                'address' => '9198 E. Wolfberry St.',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85747',
                'club_org_1' => 'Horticulture Club',
                'club_org_2' => 'College of Humanities Ambassador',
                'club_org_3' => 'Dean\'s Leadership 50',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-609-2549',
            ),
            10 => 
            array (
                'netid' => 'mslagle',
                'first_name' => 'Meck',
                'last_name' => 'Slagle',
                'student_id' => '23225456',
                'email' => 'mslagle@email.arizona.edu',
                'address' => '2126 N Euclid Ave',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85719',
                'club_org_1' => 'Soil, Water, and Environmental Science Club',
                'club_org_2' => 'Secular Student Alliance',
                'club_org_3' => 'Students For Sustainability',
                'club_org_4' => 'Friends of Buenos Aires National Wildlife Refuge',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 4,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-979-5039',
            ),
            11 => 
            array (
                'netid' => 'kalaniz',
                'first_name' => 'Kyle',
                'last_name' => 'Alaniz',
                'student_id' => '23238628',
                'email' => 'kalaniz@email.arizona.edu',
                'address' => '214 Andiron Arch',
                'city' => 'Chesapeake',
                'state' => 'Virginia',
                'zip' => '23323',
                'club_org_1' => 'Students for Sustainability',
                'club_org_2' => 'Wildcat Fencing',
                'club_org_3' => 'Residence Hall Association',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '858-886-6427',
            ),
            12 => 
            array (
                'netid' => 'alexisshannon',
                'first_name' => 'Alexis',
                'last_name' => 'Shannon',
                'student_id' => '23281506',
                'email' => 'alexisshannon@email.arizona.edu',
                'address' => 'N3810 Scheppert Rd',
                'city' => 'Fort Atkinson',
                'state' => 'Wisconsin',
                'zip' => '53538',
                'club_org_1' => 'Alpha Chi Omega Fraternity',
                'club_org_2' => 'Students For Sustainability',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 2,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '480-371-5655',
            ),
            13 => 
            array (
                'netid' => 'mgmelichar',
                'first_name' => 'Madeline',
                'last_name' => 'Melichar',
                'student_id' => '23279349',
                'email' => 'mgmelichar@email.arizona.edu',
                'address' => '6811 N Solaz Primero',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85718',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 4,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-275-4156',
            ),
            14 => 
            array (
                'netid' => 'joshuadudas',
                'first_name' => 'Joshua',
                'last_name' => 'Dudas',
                'student_id' => '23149749',
                'email' => 'joshuadudas@email.arizona.edu',
                'address' => '2522 E Lee St Apt D',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85716',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 0,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '703-344-4327',
            ),
            15 => 
            array (
                'netid' => 'carrad',
                'first_name' => 'Carolin',
                'last_name' => 'Radtke',
                'student_id' => '23143168',
                'email' => 'carrad@email.arizona.edu',
                'address' => '1512 E. 1st Street',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 0,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-220-9033',
            ),
            16 => 
            array (
                'netid' => 'lishahall2012',
                'first_name' => 'Alisha',
                'last_name' => 'Hall',
                'student_id' => '23129648',
                'email' => 'lishahall2012@email.arizona.edu',
                'address' => '500 N Highland',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85721',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Admin support for the UA Green Fund Committee.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 3,
                'user_status_id' => 1,
                'user_standing_id' => 3,
                'user_title_id' => 4,
                'user_type_id' => 2,
                'phone' => '520-621-8620',
            ),
            17 => 
            array (
                'netid' => 'matthewrein',
                'first_name' => 'Matthew',
                'last_name' => 'Rein',
                'student_id' => '23279418',
                'email' => 'matthewrein@email.arizona.edu',
                'address' => '4561 N Camino Campero',
                'city' => 'Tucson',
                'state' => 'Arizona',
                'zip' => '85750',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => '',
                'responsibilities' => 'Committee members solicit and review all Green Fund project proposals and monitors progress and accounting of funded projects.',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '1',
                'role_id' => 1,
                'user_status_id' => 1,
                'user_standing_id' => 4,
                'user_title_id' => 4,
                'user_type_id' => 3,
                'phone' => '520-405-6880',
            ),
            18 => 
            array (
                'netid' => 'laurenmwhite',
                'first_name' => 'Lauren',
                'last_name' => 'White',
                'student_id' => '',
                'email' => 'laurenmwhite@email.arizona.edu',
                'address' => '',
                'city' => '',
                'state' => '',
                'zip' => '',
                'club_org_1' => '',
                'club_org_2' => '',
                'club_org_3' => '',
                'club_org_4' => '',
                'title_other' => 'Program Coordinator',
                'responsibilities' => 'Assist in managing Green Fund Committee Room and proposals',
                'start_year' => '2017',
                'fiscal_year' => '0',
                'directory' => '0',
                'role_id' => 4,
                'user_status_id' => 3,
                'user_standing_id' => 7,
                'user_title_id' => 8,
                'user_type_id' => 4,
                'phone' => '',
            ),
        ));
        
        
    }
}